<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Keylogger.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keylogger.AutoRun" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keylogger.globalKeyboardHook" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Keylogger.globalKeyboardHook.keyboardHookProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="Keylogger.globalKeyboardHook.keyboardHookStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAESgFDAAAAQAAiAABCCAAQgAgACA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keylogger.MouseHook" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Keylogger.MouseHook.LowLevelMouseProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="Keylogger.MouseHook.MouseMessages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Keylogger.MouseHook.POINT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Keylogger.MouseHook.MSLLHOOKSTRUCT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CIAAAAAAACAAAAAAEQAADAACAAAgAAAAAAAAAAEggAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keylogger.BMP" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keylogger.ScreenShot" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAABABAADAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keylogger.MainWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AARgABEAAkIJAAAEgIBAiggEUARAADDAEwMAUAygykM=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Keylogger.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Keylogger.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAEACAIAAAAAABABAAAAAAgAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Keylogger.WindowsHotKey" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAoAAAAFQAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>